<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\TheGame\Assets\Scripts\View\RegionDescription.cs">
    <Files>
      <File FileName="..\TheGame\Assets\Scripts\View\Region.cs" Line="1" Column="1" />
      <File FileName="..\TheGame\Assets\Scripts\Controller\BattleController.cs" Line="217" Column="11" />
      <File FileName="..\TheGame\Assets\Scripts\Controller\LocalStorage.cs" Line="120" Column="1" />
      <File FileName="..\TheGame\Assets\Scripts\View\Main.cs" Line="122" Column="1" />
      <File FileName="..\TheGame\Assets\Scripts\View\RegionDescription.cs" Line="40" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Vit\Documents\Visual Studio 2013\Projects\BattleTest\UnitySolution\TheGame\Assets\Scripts\Controller\LocalStorage.cs" line="120" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>