<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\mapScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\View\mapScreen.cs" Line="10" Column="30" />
      <File FileName="Assets\Scripts\View\Main.cs" Line="19" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Vit\Documents\Visual Studio 2013\Projects\BattleTest\UnitySolution\TheGame\Assets\Scripts\View\BattleView.cs" line="99" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>