<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\Region.cs">
    <Files>
      <File FileName="TheGame.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\Region.cs" Line="8" Column="38" />
      <File FileName="Assets\Scripts\Controller\LocalStorage.cs" Line="77" Column="1" />
      <File FileName="Assets\Scripts\Controller\BattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\RegionDescription.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\mapScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\CharacterMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Vit\Documents\Visual Studio 2013\Projects\BattleTest\UnitySolution\TheGame\Assets\Scripts\Controller\LocalStorage.cs" line="96" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>