<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\InventoryWindowScript.cs">
    <Files>
      <File FileName="Assets\Scripts\View\InventoryWindowScript.cs" Line="110" Column="43" />
      <File FileName="Assets\Scripts\Controller\LocalStorage.cs" Line="38" Column="10" />
      <File FileName="Assets\Scripts\Controller\Inventory.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>