<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\View\InventoryDraggedItem.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\BattleController.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\View\InventoryWindowScript.cs" Line="21" Column="9" />
      <File FileName="Assets\Scripts\Controller\LocalStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\View\RewardWindowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\Unit.cs" Line="43" Column="21" />
      <File FileName="Assets\Scripts\View\InventoryDraggedItem.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\View\Main.cs" Line="19" Column="68" />
      <File FileName="Assets\Scripts\View\ItemInfoDialog.cs" Line="29" Column="106" />
      <File FileName="Assets\Scripts\Model\Item.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>